<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level2</title>
    <style>
        body { margin: 0; }
        #aimingDot {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background-color: whitesmoke;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        canvas {
            display: block;
        }
        #health-container {
			position: fixed;
			top: 50%;
			left: 20px;
			transform: translateY(-50%) rotate(-90deg); /* Rotates the container to make it vertical */
			width: 200px;
			height: 20px;
			background-color: #ffffff4d;
			border: 2px solid #000000;
			border-radius: 5px;
			overflow: hidden;
		}

		#health-number {
			height: 100%;
			background-color: #ffffff; /* Different color for user's health bar */
			width: 100%;
			transition: width 0.3s ease;
		}
    </style>
</head>
<body>
    <!-- User health bar -->
	<div id="health-container">
		<div id="health-number"></div>
	</div>
    <div id="doorPrompt" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 24px;">
        Press 'E' to open the door
    </div>
    <div id="aimingDot"></div>
    <div id="gameOverScreen" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding-top: 20%;">
        <h1>Stay in the light</h1>
        <button id="restartButton" style="padding: 10px 20px; font-size: 20px;">Restart</button>
    </div>

    <audio id="background-sound" src="horror-background-noise.mp3" preload="auto"></audio>

    <script type="module" src="./level2.js"></script>
</body>
</html>