<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level1</title>
    <style>
        body { margin: 0; }
        #aimingDot {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background-color: whitesmoke;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        canvas {
            display: block;
        }
        #health-bar-container {
            width: 200px;
            height: 20px;
            background-color: #555;
            border: 1px solid #000;
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
        }


        #health-container {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- User health bar -->
	<div id="health-container">
		<div id="health-number"></div>
	</div>

    <div id="health-container">
        Health: <span id="health-number">100</span>
    </div>

    <div id="doorPrompt" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 24px;">
        Press 'E' to open the door
    </div>
    <div id="aimingDot"></div>
    <div id="gameOverScreen" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding-top: 20%;">
        <h1>Stay in the light</h1>
        <button id="restartButton" style="padding: 10px 20px; font-size: 20px;">Restart</button>
    </div>
    <script type="module" src="./level1.js"></script>
</body>
</html>